.aboutSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;   
    background-color: #fff;
    padding: 50px 0px;   
  }
  
  .imageContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 30px;
  }
  .imageContainer :global(img) {
    border-radius: 30px;
  }
  .image {
    width: 100%;
    height: auto;
    max-width: 580px;
    object-fit: cover;

  }
  
  .content {
    width: 100%;
    max-width: 600px;
    border-radius: 30px;
  }
  
  .subheading {
    color: var(--secondary); /* red tone */
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .heading {
    font-size: 2rem;
    font-weight: 700;
    color: #111;
    margin-bottom: 1.5rem;
    line-height: 1.3;
  }
  
  .text {
    color: #444;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
  }
  
  .brandHighlight {
    background-color: var(--secondary);
    color: #fff;
    padding: 0.1rem 0.3rem;
    border-radius: 4px;
  }
  
  .readMoreBtn {
    display: inline-block;
    background-color: var(--secondary);
    color: #fff;
    padding: 0.75rem 1.75rem;
    border-radius: 999px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .readMoreBtn:hover {
    background-color: var(--primary);
    color: #fff;
  }
  
  /* Responsive Layout */
  @media (min-width: 768px) {
    .aboutSection {
      flex-direction: row;
      padding: 100px 0px;    
    }
  
    .content {
      max-width: 50%;
    }
   
    .heading {
      font-size: 2.5rem;
    }
  }
  